<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Background</tittle>

    <style media="screen">
        body {
            background: "red";
            color: "white";
        }

        @media only screen and (min-width: 600px) {
            body {
                background: linear-gradient(green, darkgreen);
                color: white;
            }
        }

        @media only screen and (min-width:768px) {
            body {
                background: linear-gradient(pink, white);
                color: white;
                
            }
        }

        @media only screen and (min-width:1800px) {
            body {
                background: linear-gradient(darkblue, white);
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>WELCOME TO SMK TELKOM MALANG</h1>
</body>

</html>